# spring5boot2fabricdocker

./: README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/iqmsoft/: Main.java
src/test/java/com/iqmsoft/: MainTests.java
